@font-face {
  font-family: Raleway-Regular;
  src: url("../Fonts/Raleway/static/Raleway-Regular.ttf");
}

/* reset css */
* {
  box-sizing: border-box;
  font-family: Raleway-Regular;
  color: #444444;
}
body {
  margin: 0;
}

/* aside bar */
aside img {
  width: 150px;
  height: 150px;
  border: 7px solid #343a40;
}
aside {
  background: #040b14;
}
aside h2,
aside nav li i,
aside p {
  color: #e5e0da !important;
}
#social-media a:hover {
  background-color: #ae3ccc;
}
#social-media a {
  background: #343a40;
  transition: background-color 1.5s;
}
nav li a:hover {
  color: white !important;
}

nav li a {
  color: #a8a9b4;
  transition: color 1.3s;
  font-size: 14pt;
}
nav li a:hover i {
  color: #ae3ccc !important;
  transition: color 1.3s;
}
aside p {
  font-size: 9pt;
  font-weight: 150;
}
/* main bar */
/* main section */
main {
  width: 100%;
  margin-left: 0;
}
/* intro section */
#intro {
  background-image: url("../Media/Images/bg-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  box-shadow: 0 0 6px 3px #360d3f;
}
#intro h1,
#intro p {
  color: #e5e0da;
  font-family: cursive;
}
/* about section */
.about-icon {
  line-height: 0;
}
.icon-angle-right {
  color: #ff1493;
}
.icon-smile-o {
  color: #4cf31e;
}
.icon-projection-screen {
  color: #f31e4c;
}
.icon-clock-o {
  color: #995c00;
}
.icon-star {
  color: #ffff00;
}
/* progress bars */
#HTML {
  width: 95%;
  background-color: #ff1493;
}
#CSS {
  width: 85%;
  background-color: #4cf31e;
}
#JavaScript {
  width: 10%;
  background-color: #999966;
}
.progress {
  height: 13px;
}
.skill {
  font-size: 10pt;
}
/* resume section */
#resume h6 {
  color: #ae3ccc;
}
/* stepper */
.stepper-icon {
  left: -10px;
}

.year {
  background: #eef0f2;
  padding: 5px 15px;
  font-weight: 600;
}
.bg-title {
  z-index: -1;
  top: -70%;
  left: 20%;
  font-size: 30pt;
  /* color: red; */
  font-weight: 900;
  text-shadow: 2px 2px 8px #807d7d;
  color: #eef0f2;
}
.front-title {
  font-weight: 900;
}
/* services section */
.service-icon {
  font-size: 30pt;
  color: #ae3ccc;
  display: inline-block;
  width: 70px;
  height: 70px;
  background: #e6e6fa;
  margin: 30px auto 10px auto;
  padding-top: 12px;
}
.service-card {
  box-shadow: 0px 0px 5px 7px #10111217;
  transition: border-color 1.5s ease-in-out;
}
.service-card:hover {
  border-color: #ae3ccc !important;
}
.service-card .card-body > h5 > a {
  color: black;
  transition: color 1s;
}
.service-card:hover .card-body > h5 > a {
  color: #ae3ccc !important;
}

/* slider section */
#slider .carousel-item {
  height: 500px;
}
#slider .carousel-caption {
  bottom: 6.25rem;
}
#slider .slider-profile {
  width: 130px;
  height: 130px;
  border: 6px solid #565151;
}
#slider p,
#slider h5 {
  color: #e5e0da;
}
#slider .carousel-indicators {
  bottom: 2.25rem;
}
#slider .carousel-indicators button {
  width: 12px !important;
  height: 12px !important;
  border: none;
  /* background-color: #ae3ccc; */
}
/*********** portfolio section *****************/
.img-card {
  height: 400px;
  overflow: hidden;
}

.img-card img {
  transform: scale(1);
  transition: transform 2s;
}
.img-card img:hover {
  transform: scale(1.3);
}

.caption-img {
  height: 15%;
  display: none;
}
.img-card:hover .caption-img {
  display: flex;
}
.caption-img a {
  opacity: 0.7;
  background-color: #757575;
  transition: opacity 1.3s;
}
.caption-img a:hover {
  opacity: 1;
}
.caption-img a i {
  font-size: 17pt;
  font-weight: bolder;
  color: white;
}
.nav-item {
  border: none;
}
.nav-link {
  border: none;
  transition: all 1.2s;
}
.nav-link:hover {
  color: #757575 !important;
  font-weight: bold;
  border-color: #757575 !important;
}
.advanced-new {
  width: 275px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 16px;
  padding: 15px 9px 13px 35px;
  background: #ff1493;
}

/* contact me section */
#contact #left-contact i {
  font-size: 15pt;
  color: #ae3ccc;
  padding: 9px;
  width: 40px;
  height: 40px;
  background: #e6e6fa;
}
#left-contact p,
#right-contact label {
  color: #757575;
  font: 12pt sans-serif;
}

.mapouter {
  position: relative;
  text-align: right;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
}
#left-contact,
#right-contact {
  box-shadow: 0px 0px 5px 7px #743f7217;
}

#floatingTextarea {
  height: 200px;
}
#right-contact .btn {
  background: #ae3ccc;
}
/* arrow */
#arrow {
  height: 80px;
}
#arrow div a {
  background: #e6e6fa;
  position: fixed;
  right: 30px;
  bottom: 20px;
  z-index: 100;
  width: 40px;
  height: 40px;
}
#arrow div a i {
  font-size: 15pt;
  color: #ae3ccc;
}
/********** bg color responsive for my convenience ****************/
/* // Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {
  main {
    background-color: grey;
  }
} */

/* // Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) {
  main {
    background-color: hotpink;
  }
} */

/* // Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) {
  main {
    background-color: purple;
  }
} */

/* // X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {
  main {
    background-color: green;
  }
} */

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {
  main {
    background-color: white;
  }
} */
/*///////////// main media queries////////////// */
@media (min-width: 576px) {
  .bg-title {
    left: 30%;
  }
}

@media (min-width: 768px) {
  .bg-title {
    left: 35%;
  }
}

@media (min-width: 992px) {
  .bg-title {
    top: -60%;
    left: 35%;
  }
  main {
    width: 80%;
    margin-left: 20%;
  }
}

@media (min-width: 1200px) {
  .bg-title {
    left: 38%;
  }
}
@media (min-width: 1400px) {
  .bg-title {
    left: 40%;
  }
}
